# SoftalkPlugin

./: LICENSE  README.md  SoftalkPlugin.sln
SoftalkPlugin/: SettingsExtension.cs  SoftalkPlugin.csproj  VoiceEngine.cs  engine.config.json  engine.settings.json  license.txt
SoftalkPlugin/Properties/: launchSettings.json
SoftalkPlugin/library1/: library.config.json  library.settings.json
SoftalkPlugin/library2/: library.config.json  library.settings.json
SoftalkPlugin/library3/: library.config.json  library.settings.json
SoftalkPlugin/library4/: library.config.json  library.settings.json
SoftalkPlugin/library5/: library.config.json  library.settings.json
SoftalkPlugin/library6/: library.config.json  library.settings.json
SoftalkPlugin/library7/: library.config.json  library.settings.json
SoftalkPlugin/library8/: library.config.json  library.settings.json
